PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=JBIUVHW409Y89434GHBRV8HY40BFUOVW425

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_HOST= spmt.gmail.com

SMPT_MAIL=testsample7015@gmail.com

SMPT_PASSWORD=testsample70@